.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.wrapper[data-container] {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: min-content;
  gap: 10px; /* Gap between grid items */
  margin-block-start: 2rem;
}

.detailsContainer {
  border-left: 2px solid black;
  padding-inline-start: 2rem;
}

.imgContainer {
  height: 95vh;

  img {
    width: 100%;
    height: 100%;
  }
}

@media (width < 1165px) {
  .wrapper[data-container] {
    display: grid;
    grid-template-columns: 1fr;
  }
  .detailsContainer {
    margin-top: 2rem;
    padding-inline: 1rem;
  }
}

@media (width < 900px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
  }

  .imgContainer {
    height: 100%;
    width: 100%;
  }

  .detailsContainer {
    border: none;
  }

}
